# LollyJava

./: .classpath  .gitignore  .project  pom.xml
LollyJFX/: .classpath  .project  .springBeans  pom.xml
LollyJFX/src/main/java/com/zwstudio/lolly/ui/javafx/: LollyApp.java  LollyConfigJavaFX.java  LollyController.java  LollyJFXApp.java  main.fxml
LollyJSF/: .classpath  .project  .springBeans  pom.xml
LollyJSF/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow  tutorialspoint.taglib.pageflow
LollyJSF/src/main/java/com/zwstudio/lolly/jfs/: LollyFormBean.java  LollyFormBo.java
LollyJSF/src/main/java/com/zwstudio/lolly/jsf/: LollyFormBean.java  LollyFormBo.java
LollyJSF/src/main/java/com/zwstudio/lolly/web/jsf/: LollyFormBean.java  LollyFormBo.java
LollyJSF/src/main/webapp/: default.xhtml  lolly.xhtml  lolly1.xhtml  lolly12.xhtml  lolly2.xhtml  lolly22.xhtml  lolly3.xhtml
LollyJSF/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  tutorialspoint.taglib.xml  web.xml
LollyJSF/src/main/webapp/WEB-INF/com/tutorialspoint/: buttonPanel.xhtml
LollyJShared/: .classpath  .factorypath  .project  build.gradle  pom.xml  settings.gradle
LollyJShared/gradle/wrapper/: gradle-wrapper.properties
LollyJShared/src/main/java/com/applerao/hibernatesqlite/dialect/: SQLiteDialect.java
LollyJShared/src/main/java/com/zwstudio/lolly/dao/: BaseDao.java  DictAllDao.java  DictionaryDao.java  LanguageDao.java
LollyJShared/src/main/java/com/zwstudio/lolly/domain/: AutoCorrect.java  Book.java  DictAll.java  Dictionary.java  DictionaryId.java  LangPhrase.java  LangWord.java  Language.java  Phrase.java  TBWord.java  TextBook.java  Textbook.java  UnitPhrase.java  UnitWord.java  UserSetting.java  Wordsbook.java
LollyJShared/src/main/java/com/zwstudio/lolly/hibernate/dao/: BaseDao.java  BookDao.java  DictAllDao.java  DictionaryDao.java  LanguageDao.java  TextBookDao.java  TextbookDao.java  UserSettingDao.java
LollyJShared/src/main/java/com/zwstudio/lolly/jooq/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java
LollyJShared/src/main/java/com/zwstudio/lolly/jooq/service/: DictionaryService2.java  LanguageService2.java
LollyJShared/src/main/java/com/zwstudio/lolly/jooq/tables/: Autocorrect.java  Dictionaries.java  Dicttypes.java  Etextbooks.java  Langphrases.java  Languages.java  Langwords.java  Sites.java  Textbooks.java  Textsites.java  Unitphrases.java  Unitwords.java  Users.java  Usersettings.java  Vdictionaries.java  Vetextbooks.java  Vlanguages.java  Vtextbooks.java  Vtextbookwords.java  Vtextsites.java  Vunitphrases.java  Vusersettings.java
LollyJShared/src/main/java/com/zwstudio/lolly/mybatis/mappers/: DictAllMapper.java  DictionaryMapper.java  LanguageMapper.java
LollyJShared/src/main/java/com/zwstudio/lolly/mybatis/service/: DictAllService.java  DictionaryService.java  LanguageService.java
LollyJShared/src/main/java/com/zwstudio/lolly/services/: IBookService.java  IDictAllService.java  IDictionaryService.java  ILanguageService.java  ITextBookService.java  ITextbookService.java  IUserSettingService.java
LollyJShared/src/main/java/com/zwstudio/lolly/ui/viewmodel/: LollyViewModel.java  SelectUnitsViewModel.java  SettingsViewModel.java  WordsOnlineViewModel.java
LollyJShared/src/main/java/com/zwstudio/lolly/util/: LollyConfig.java  LollyConfig2.java  LollyConfigBase.java  LollyConfigHibernate.java  LollyConfigJooq.java  LollyConfigMyBatis.java  LollyConfigSpringDataJpa.java
LollyJShared/src/main/resources/: CreateTableAsView.sql  HowToRunJooq.txt  hibernate.cfg.xml  hibernate.reveng.xml  hibernate.reveng2.xml
LollyJShared/src/test/java/com/zwvista/lolly/test/: DaoTest.java  TestHibernate.java  TestMyBatis.java  TestSpringDataJpa.java
LollyJSpringMvc/: .classpath  .project  pom.xml
LollyJSpringMvc/src/main/java/com/zwstudio/lolly/web/springmvc/: LollyConfigSpring.java  LollyController.java  LollyControllerHibernate.java  LollyControllerJpa.java  LollyControllerMyBatis.java  LollyFormBean.java  WebInitializer.java
LollyJSpringMvc/src/main/webapp/: index.jsp
LollyJSpringMvc/src/main/webapp/WEB-INF/: web.xml
LollyJSpringMvc/src/main/webapp/WEB-INF/views/ftl/: lolly6.html  lolly62.html
LollyJSpringMvc/src/main/webapp/WEB-INF/views/jsp/: error.jsp  lolly.jsp  lolly1.jsp  lolly2.jsp  lolly3.jsp  lolly32.jsp  lolly33.jsp  lolly34.jsp
LollyJSpringMvc/src/main/webapp/WEB-INF/views/thm/: lolly4.html  lolly42.html
LollyJSpringMvc/src/main/webapp/WEB-INF/views/vm/: lolly5.html  lolly52.html
LollyJSpringMvc/src/main/webapp/WEB-INF/views/xsl/: lolly7.xslt
LollyJSpringMyBatis/: .project  pom.xml
LollyJSpringMyBatis/src/main/java/com/zwstudio/lolly/spring/mybatis/: AppInitializer.java  LollyConfigSpring.java  LollyController.java  LollyFormBean.java
LollyJSpringMyBatis/src/main/webapp/WEB-INF/views/thm/: lolly4.html
LollyJStruts1/: .classpath  .project  pom.xml
LollyJStruts1/src/main/java/com/zwstudio/lolly/struts1/: LollyAction.java  LollyBaseAction.java  LollyDictListAction.java  LollyDictUrlAction.java  LollyForm.java
LollyJStruts1/src/main/java/com/zwstudio/lolly/web/struts1/: LollyAction.java  LollyBaseAction.java  LollyDictListAction.java  LollyDictUrlAction.java  (+2 more)
LollyJStruts1/src/main/resources/: Application.properties  ApplicationResources.properties  beans.xml
LollyJStruts1/src/main/webapp/: index.jsp  lolly.jsp
LollyJStruts1/src/main/webapp/WEB-INF/: struts-config.xml  validation.xml  web.xml
LollyJStruts1/src/main/webapp/resources/css/: lolly.css
LollyJStruts2/: .classpath  .project  .tern-project  pom.xml
LollyJStruts2/src/main/java/com/zwstudio/lolly/struts/: LollyAction.java
LollyJStruts2/src/main/java/com/zwstudio/lolly/struts2/: LollyAction.java
LollyJStruts2/src/main/resources/: beans.xml  struts.xml
LollyJStruts2/src/main/webapp/: error.jsp  index.jsp  lolly.jsp  lolly1.jsp  lolly12.jsp  lolly13.jsp  lolly2.jsp  lolly3.jsp
LollyJStruts2/src/main/webapp/WEB-INF/: web.xml
LollyJStruts2/src/main/webapp/resources/css/: lolly.css
LollyJSwing/: .classpath  .project  .springBeans  pom.xml
(+202 files in other folders)
