<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<groupId>com.zwstudio</groupId>
		<artifactId>LollyJSpringMvc</artifactId>
		<packaging>war</packaging>
		<version>1.0-SNAPSHOT</version>
		<name>Lolly SpringMvc Maven Webapp</name>
		<url>http://maven.apache.org</url>
		<properties>
				<spring-framework.version>6.0.0</spring-framework.version>
				<org.jooq.version>3.8.4</org.jooq.version>
		</properties>
		<dependencies>
				<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-core</artifactId>
						<version>5.1.0.Final</version>
				</dependency>
				<dependency>
				    <groupId>org.hibernate</groupId>
				    <artifactId>hibernate-entitymanager</artifactId>
				    <version>5.1.0.Final</version>
				</dependency>
				<dependency>
						<groupId>org.mybatis</groupId>
						<artifactId>mybatis</artifactId>
						<version>3.4.1</version>
				</dependency>
				<dependency>
						<groupId>org.mybatis</groupId>
						<artifactId>mybatis-spring</artifactId>
						<version>1.3.0</version>
				</dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>${org.jooq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta</artifactId>
            <version>${org.jooq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen</artifactId>
            <version>${org.jooq.version}</version>
        </dependency>
			<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>3.8.1</version>
					<scope>test</scope>
			</dependency>
			<dependency>
					<groupId>org.projectlombok</groupId>
					<artifactId>lombok</artifactId>
					<version>1.16.10</version>
			</dependency>
			<!-- Spring -->
			<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
					<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
					<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
					<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
					<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
					<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-orm</artifactId>
					<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context-support</artifactId>
					<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
					<groupId>org.springframework.data</groupId>
					<artifactId>spring-data-jpa</artifactId>
					<version>1.10.2.RELEASE</version>
			</dependency>

			<!-- <dependency> -->
			<!-- <groupId>com.microsoft.sqlserver</groupId> -->
			<!-- <artifactId>sqljdbc4</artifactId> -->
			<!-- <version>4.0</version> -->
			<!-- </dependency> -->
			<dependency>
					<groupId>org.xerial</groupId>
					<artifactId>sqlite-jdbc</artifactId>
					<version>3.8.11.2</version>
			</dependency>

			<dependency>
					<groupId>cglib</groupId>
					<artifactId>cglib</artifactId>
					<version>2.2.2</version>
			</dependency>

			<!-- Servlet -->
			<dependency>
					<groupId>javax.servlet.jsp</groupId>
					<artifactId>jsp-api</artifactId>
					<version>2.1</version>
					<scope>provided</scope>
			</dependency>
			<dependency>
					<groupId>javax.servlet.jsp.jstl</groupId>
					<artifactId>jstl-api</artifactId>
					<version>1.2</version>
					<exclusions>
							<exclusion>
									<groupId>javax.servlet</groupId>
									<artifactId>servlet-api</artifactId>
							</exclusion>
					</exclusions>
			</dependency>
			<dependency>
					<groupId>org.glassfish.web</groupId>
					<artifactId>jstl-impl</artifactId>
					<version>1.2</version>
					<exclusions>
							<exclusion>
									<groupId>javax.servlet</groupId>
									<artifactId>servlet-api</artifactId>
							</exclusion>
					</exclusions>
			</dependency>
			<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>jstl</artifactId>
					<version>1.2</version>
			</dependency>
			<dependency>
					<groupId>org.thymeleaf</groupId>
					<artifactId>thymeleaf-spring5</artifactId>
					<version>3.0.9.RELEASE</version>
			</dependency>
			<dependency>
					<groupId>org.freemarker</groupId>
					<artifactId>freemarker</artifactId>
					<version>2.3.28</version>
			</dependency>

			<!-- JSON -->
			<!-- Jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.9.6</version>
			</dependency>
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-databind</artifactId>
			    <version>2.9.6</version>
			</dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>2.0.0.Final</version>
            </dependency>
			<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-validator</artifactId>
					<version>6.0.5.Final</version>
			</dependency>
			<dependency>
			    <groupId>org.functionaljava</groupId>
			    <artifactId>functionaljava</artifactId>
			    <version>4.7</version>
			</dependency>
			<dependency>
				<groupId>com.zwstudio</groupId>
				<artifactId>LollyJShared</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
		<build>
				<plugins>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-compiler-plugin</artifactId>
								<version>3.7.0</version>
								<configuration>
										<source>1.8</source>
										<target>1.8</target>
								</configuration>
						</plugin>
				</plugins>
		</build>
</project>
