<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>


<BorderPane fx:id="view" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zwstudio.lolly.ui.javafx.LollyController">
   <center>
      <StackPane>
         <children>
            <WebView fx:id="wvDictOnline" prefHeight="523.0" prefWidth="770.0" BorderPane.alignment="CENTER" />
            <WebView fx:id="wvDictOffline" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </StackPane>
   </center>
   <bottom>
      <FlowPane hgap="3.0">
         <children>
            <Label layoutX="8.0" layoutY="3.0" text="Language:">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <ComboBox fx:id="cmbLang" layoutX="89.0" layoutY="1.0" prefWidth="150.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </ComboBox>
            <Label layoutX="246.0" layoutY="3.0" text="Dictionary:">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <ComboBox fx:id="cmbDict" layoutX="333.0" prefWidth="150.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </ComboBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </FlowPane>
   </bottom>
   <top>
      <BorderPane prefHeight="31.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <center>
            <TextField fx:id="tfWord" prefHeight="0.0" prefWidth="745.0" BorderPane.alignment="CENTER" />
         </center>
         <right>
            <Button fx:id="btnSearch" mnemonicParsing="false" onAction="#btnSearchOnAction" text="Search" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </top>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</BorderPane>
